<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EPiServer" />
		<Using Include="EPiServer.Core" />
		<Using Include="EPiServer.DataAbstraction" />
		<Using Include="EPiServer.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.28.0" />
		<PackageReference Include="Wangkanai.Detection" Version="8.12.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Translations\**\*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ContentCleaner\ContentCleaner.csproj" />
	</ItemGroup>
</Project>
